{
    "name": "telegram-bot-campaign",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-chatbot": "~0.19.7",
        "node-red-contrib-image-tools": "~1.4.0",
        "node-red-contrib-telegrambot": "~9.4.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}
